spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://uocyofnkbmzqhq3x:7f9nd1V8HF6ejxM61oi4@bkzqtvlvjjidqcexw0eh-mysql.services.clever-cloud.com:3306/bkzqtvlvjjidqcexw0eh?useSSL=false&serverTimezone=UTC
spring.datasource.username=uocyofnkbmzqhq3x
spring.datasource.password=7f9nd1V8HF6ejxM61oi4
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect