spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://ulxffusx8zwsoqr0:u7vsaa9F7E2r6IcBz9nn@b1e9ttslxhj0t9djbyr9-mysql.services.clever-cloud.com:3306/b1e9ttslxhj0t9djbyr9?useSSL=false&serverTimezone=UTC
spring.datasource.username=ulxffusx8zwsoqr0
spring.datasource.password=u7vsaa9F7E2r6IcBz9nn
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximun-pool-size = 2
