spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uebadww7ngbyvdqs:PjSLzgXQ3SVF6kj5HQHs@b2rgqh5mcabykwihh9zy-mysql.services.clever-cloud.com:3306/b2rgqh5mcabykwihh9zy?useSSL=false&serverTimezone=UTC
spring.datasource.username=uebadww7ngbyvdqs
spring.datasource.password=PjSLzgXQ3SVF6kj5HQHs
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


